# hairops

./: build.gradle  gradle.properties  secretkey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/user/hairr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hairops/hair/hairr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/hairr/: AllStylists.java  App.java  CommentsFragment.java  CustomersCompleteReg.java  FlexibleFrameLayout.java  HairStylistCompleteReg.java  Home.java  HomeAdmin.java  HomeCustomer.java  HomeStylist.java  MainActivity.java  MapsActivity.java  OnButtonSwitchedListener.java  StackActivity.java  StylistMap.java  UpdateStylistProfile.java  comment.java  imageviewer.java  updateProfile.java
app/src/main/java/com/example/user/hairr/Catergory/: BarbingCategory.java  HairDressingCatergory.java  MakeupCategory.java
app/src/main/java/com/example/user/hairr/Fragment/: AdminHome.java  AllBooking.java  AllTransaction.java  AllUsers.java  CustomerList.java  DetailMakeup.java  Details.java  DetailsHairdressing.java  StylistHome.java  (+13 more)
app/src/main/java/com/hairops/hair/hairr/: AllStylists.java  App.java  CustomersCompleteReg.java  FlexibleFrameLayout.java  HairStylistCompleteReg.java  Home.java  HomeAdmin.java  HomeCustomer.java  HomeStylist.java  MainActivity.java  MapsActivity.java  MapsActivitys.java  OnButtonSwitchedListener.java  StackActivity.java  StylistMap.java  UpdateStylistProfile.java  comment.java  imageviewer.java  updateProfile.java
app/src/main/res/drawable/: _dark.xml  bg.xml  bubbl.xml  bubble.xml  bubble2.xml  button_bg.xml  chat.xml  comment_edittext.xml  edittext_colorless_bg.xml  home.xml  ic_addone.xml  ic_booking.xml  ic_edit.xml  ic_haircut.xml  ic_help.xml  ic_like.xml  ic_logout.xml  ic_profile.xml  ic_shop.xml  ic_transactions.xml  ic_wallet.xml  profile.xml  send.xml  vert.xml
app/src/main/res/layout/: activity_all_stylists.xml  activity_barbing_category.xml  activity_barbing_style_children.xml  activity_barbing_style_women.xml  activity_barbing_styles_category.xml  activity_comment.xml  activity_customers_complete_reg.xml  activity_forget_passwword.xml  activity_full_name_complete_reg.xml  activity_hair_dressing_catergory.xml  activity_hair_stylist_complete_reg.xml  activity_home.xml  activity_home_admin.xml  activity_home_customer.xml  activity_home_stylist.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_makeup_category.xml  activity_maps_activitys.xml  activity_onboarding.xml  activity_personal_complete_reg.xml  activity_signup.xml  activity_stack.xml  activity_stylist_map.xml  activity_update_profile.xml  activity_update_stylist_profile.xml  dialoguserprofile.xml  fragment_admin_home.xml  fragment_all_booking.xml  fragment_all_transaction.xml  fragment_all_users.xml  fragment_booking.xml  fragment_comments.xml  fragment_customer_booking.xml  fragment_customer_home.xml  fragment_customer_list.xml  fragment_customer_transaction.xml  fragment_customerrofile.xml  fragment_detail_makeup.xml  (+34 more)
app/src/main/res/layout-v21/: fragment_comments.xml
app/src/main/res/menu/: admin.xml  navigation.xml  stylist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/user/hairr/: ExampleUnitTest.java
app/src/test/java/com/hairops/hair/hairr/: ExampleUnitTest.java
(+82 files in other folders)
