<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/requestedMoney"
        android:icon="@drawable/ic_transactions"
        android:title="Money Request" />

    <item
        android:id="@+id/allTransaction"
        android:icon="@drawable/ic_wallet"
        android:title="Transactions" />
    <item
        android:id="@+id/allUser"
        android:icon="@drawable/ic_profile"
        android:title="Users" />

    <item
        android:id="@+id/allBookings"
        android:icon="@drawable/ic_booking"
        android:title="Bookings" />
</menu>