<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/customerHome"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/stylistBooking"
        android:icon="@drawable/ic_booking"
        android:title="Booking" />

    <item
        android:id="@+id/customerTransaction"
        android:icon="@drawable/ic_transactions"
        android:title="Transaction" />
    <item
        android:id="@+id/customerProfile"
        android:icon="@drawable/profile"
        android:title="Profile" />

</menu>
