<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stylistHome"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/stylistBooking"
        android:icon="@drawable/ic_booking"
        android:title="Bookings" />

    <item
        android:id="@+id/stylistTransaction"
        android:icon="@drawable/ic_transactions"
        android:title="Trnasactions" />
    <item
        android:id="@+id/stylistProfile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>