<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@mipmap/backgroundtwo"
    android:layout_height="match_parent"
    tools:context=".CustomersCompleteReg">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="80dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/add_a_photo"
            android:id="@+id/addImageCustomer"
            android:layout_height="80dp" />
        <EditText
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/edtCustomerName"
            android:textColorHint="#8effffff"
            android:paddingEnd="32dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:hint="Name"
            android:textColor="#ffffff" />
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <EditText
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/edtCustomerEmail"
            android:paddingEnd="32dp"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bubble"
            android:textColorHint="#8effffff"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:hint="Email"
            android:textColor="#ffffff" />
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <EditText
            android:maxLength="11"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/edtCustomerPhoneNumber"
            android:paddingEnd="32dp"
            android:layout_gravity="center_horizontal"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:background="@drawable/bubble"
            android:textColorHint="#8effffff"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:hint="Phone Number"
            android:textColor="#ffffff" />
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <EditText
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/edtCustomerAddress"
            android:paddingEnd="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bubble"
            android:textColorHint="#8effffff"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:hint="Home Address"
            android:textColor="#ffffff" />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="Organization"
            android:textColorHint="@color/colorWhite"
            app:ms_background_color="@color/darkli"
            app:ms_dropdown_height="wrap_content"
            app:ms_dropdown_max_height="350dp"
            app:ms_hint_color="@color/colorWhite"
            app:ms_text_color="@color/colorWhite" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnPickCustomerLocation"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_defaultColor="@color/darkli"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            fancy:fb_text="Pick Your Home Location"
            fancy:fb_textColor="@color/colorWhite"
            fancy:fb_textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fancy:fb_radius="30dp"/>





        <Button
            android:id="@+id/btnCompleteCustomerRegistration"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/loginPassword"
            android:layout_marginTop="60dp"
            android:background="@drawable/_dark"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="false"
            android:foregroundTint="@color/darkop"
            android:text="complete Registration"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>