<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Catergory.BarbingCategory">


    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/onback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/op"
                app:srcCompat="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_bold"
                android:text="barbing"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="14dp" />
        </RelativeLayout>
    </Toolbar>


    <ImageView

        android:foregroundTint="@color/darkli"
        android:foreground="@color/darkp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center"
        android:background="@drawable/barbing" />

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
             android:background="@color/darkop"
            app:tabSelectedTextColor="@color/gold"
            app:tabIndicatorColor="@color/darkop"
            app:tabTextColor="@color/colorWhite" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>