<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/darkl5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".Fragment.barbing">
    <android.support.v4.widget.NestedScrollView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/roboto_bold"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Makeup Style"/>

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/selectStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="Select Style"
                    android:textColorHint="@color/colorPrimary"
                    app:ms_arrow_tint="@color/colorPrimary"
                    app:ms_background_color="@color/colorWhite"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="350dp"
                    app:ms_hint_color="@color/colorPrimary"
                    app:ms_text_color="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/darkli"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/roboto_bold"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Pick A Date"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/selectTimeAndDate"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"

                        android:textSize="13sp"
                        android:background="@drawable/_dark"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content"
                        android:text="select date"/>
                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/dateText"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="select"
                        android:textSize="13sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/darkli"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/roboto_bold"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Pick A Location"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="13sp"
                        android:id="@+id/selectLocation"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/_dark"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content"
                        android:text="select location"/>
                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/locationText"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="select"
                        android:textSize="20sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/darkli"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="Number of People"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="0"
                    android:selectAllOnFocus="false"
                    android:inputType="number"
                    android:id="@+id/edtNumberOfPeople"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/_dark"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:text="Next"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>