<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.customerrofile">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:id="@+id/update"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
android:fontFamily="@font/roboto_bold"
            android:id="@+id/nameOfUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jason Ofua"
             android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"

            android:textSize="36sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View and edit profile"
            android:textSize="18sp" />


    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profileImage"
        android:src="@drawable/user"
        android:layout_gravity="center_horizontal" />
</LinearLayout>

<LinearLayout
    android:layout_margin="5dp"
    android:background="@color/darkli"
    android:layout_width="match_parent"
    android:layout_height="1dp"></LinearLayout>



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet Balance : "
            android:id="@+id/walletBalanceUser"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_margin="5dp"
            android:background="@color/darkli"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>

        <LinearLayout



            android:id="@+id/btnFundWallet"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_weight="1"
                android:textColor="#000"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FUND WALLET"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fancy:srcCompat="@drawable/ic_wallet"/>
        </LinearLayout>

        <LinearLayout
        android:layout_margin="5dp"
        android:background="@color/darkli"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <LinearLayout

        android:id="@+id/updateProfileUser"
         android:gravity="center_vertical"
      android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_weight="1"
            android:textColor="#000"
            android:fontFamily="@font/roboto"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:text="UPDATE PROFILE"
            android:textSize="20sp"
           />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            fancy:srcCompat="@drawable/ic_edit"/>
    </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:background="@color/darkli"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <LinearLayout

            android:id="@+id/txtHelpUser"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_weight="1"
                android:textColor="#000"
                android:fontFamily="@font/roboto"
                  android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELP"

                 />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fancy:srcCompat="@drawable/ic_help"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:background="@color/darkli"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>

        <LinearLayout

            android:id="@+id/logoutUser"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_weight="1"
                android:textColor="#000"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGOUT"

                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                fancy:srcCompat="@drawable/ic_logout"/>
        </LinearLayout>


    </LinearLayout>


</ScrollView>