<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgoundone"
    tools:context="com.example.user.hairr.Login.SignUpFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">


        <EditText

            android:id="@+id/edtSignUpEmail"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bubble"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:textColor="#ffffff"
            android:textColorHint="#8effffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtSignUpPassword"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/bubble"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:textColor="#ffffff"
            android:textColorHint="#8effffff"
            android:textSize="20sp" />

        <EditText

            android:id="@+id/edtSignUpConfirmPassword"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/bubble"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:textColor="#ffffff"
            android:textColorHint="#8effffff"
            android:textSize="20sp" />

        <Button

            android:id="@+id/btnSignUp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_marginTop="60dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/roboto_bold"

            android:foregroundTint="@color/darkop"
            android:text="Sign up"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>
