<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="90dp"
        android:id="@+id/customerImage"
        android:layout_gravity="center_horizontal"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/customerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Nddy Andy"
        android:textColor="#000"
        android:textSize="20sp" />
    <TextView
        android:layout_marginTop="20dp"
        android:text="08056432134"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:id="@+id/customerNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="Address"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/customerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_marginTop="20dp"
        android:text="organization"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:id="@+id/customerOrganization"
        android:layout_height="wrap_content" />




</LinearLayout>
