<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:padding="12dp">


    <TextView
        android:layout_marginTop="20dp"
        android:text="Nddy Andy"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        android:id="@+id/clientNameDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20dp"
        android:text="08056432134"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/clientNumberDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="2 person(s)"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/numberOFPeopleBookedFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_marginTop="20dp"
        android:text="Jason Ofua"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:id="@+id/stylistNameDetail"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="09034321234"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:id="@+id/stylistNumberDetail"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/totalAmountDetail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="N 5000"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/bookingStatus"
        android:text="Unconfirmed"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnConfirmBooking"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_defaultColor="@color/darkop"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        fancy:fb_text="Confirm Booking"
        fancy:fb_textColor="@color/colorWhite"
        fancy:fb_textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fancy:fb_radius="30dp"/>

</LinearLayout>
