<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_marginTop="10dp"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_gravity="center_horizontal"

            android:id="@+id/imgBookStylist"
            android:layout_height="90dp" />
        <TextView
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/txtBookStylistName"
            android:paddingEnd="32dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Name"
            android:textColor="#000000" />

        <TextView
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:id="@+id/txtBookStylistAddress"
            android:paddingEnd="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Address"
            android:textColor="#000000" />

        <TextView
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:id="@+id/txtBookStyleOrdered"
            android:paddingEnd="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Style"
            android:textColor="#000000" />


        <TextView
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/txtBookDate"
            android:paddingEnd="32dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Date"
            android:textColor="#000000" />

        <TextView
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:id="@+id/txtBookNumberOfPeople"
            android:paddingEnd="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="5 people"
            android:textColor="#000000" />

        <TextView
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:id="@+id/txtBookType"
            android:paddingEnd="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Barber"
            android:textColor="#000000" />

        <TextView
            android:textSize="18sp"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:id="@+id/txtBookTotalPrice"
            android:paddingEnd="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="N 5000"
            android:textColor="#000000" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnBook"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            fancy:fb_defaultColor="@color/darkop"
            fancy:fb_radius="30dp"
            fancy:fb_text="Book"
            fancy:fb_textColor="@color/colorWhite"
            fancy:fb_textSize="16sp" />


    </LinearLayout>

</ScrollView>
